<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .table{
            position: relative;
            width: 100%;
            height: auto;
            display: flex;
            border: black 1px solid;
            justify-content: space-around;
            padding: 0.1vw;
            background-color: black;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .small{
            flex: 1;
            border: black 1px solid;
            margin: 0.1vw;
            background-color: #ff9c07;
            height: 50px;
        }
        .middle{
            flex: 2;
            border: black 1px solid;
            margin: 0.1vw;
            background-color: #ff9c07;
            height: 50px;
        }
        .big{
            flex: 3;
            border: black 1px solid;
            margin: 0.1vw;
            background-color: #ff9c07;
            height: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="big"></div>
            <div class="big"></div>
            <div class="small"></div>
        </div>
        <div class="row">
            <div class="small"></div>
            <div class="big"></div>
            <div class="big"></div>
        </div>
        <div class="row">
            <div class="middle"></div>
            <div class="big"></div>
            <div class="middle"></div>
        </div>
        <div class="row">
            <div class="big"></div>
            <div class="big"></div>
            <div class="small"></div>
        </div>
        <div class="row">
            <div class="small"></div>
            <div class="big"></div>
            <div class="big"></div>
        </div>
        <div class="row">
            <div class="middle"></div>
            <div class="big"></div>
            <div class="middle"></div>
        </div>
        <div class="row">
            <div class="big"></div>
            <div class="big"></div>
            <div class="small"></div>
        </div>
    </div>

</body>
</html>