body{
    color: #888;
    max-width: max-content;
    max-height: 666px;
    margin: 0 auto;
}

#content{
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    padding: 10px;
}

#content>h1{
    grid-column: 1 / 3;
    font-style: italic;
    font-weight: 400;
}

#content>#menu{
    align-self: flex-end;
}

#content>#menu>li{
    display: inline;
}


.post{
    grid-column: 1 / 4;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
}
.post>.body{
    width: 100%;
    min-width: 300px;
    flex: 2;
    margin-left: 10px;

}
.post>.details{
    border-right: 1px solid #888;
    flex: 1;
    padding-left: 10px;
    margin: 10px 0px 10px 0px;
}

h2, h3{
    font-size: 35px;
    margin-top: 0px;
    transition: font-size .2s linear;
}

.col>p{
    width: 95%;
}

a{
    color: #333;
    text-decoration: none;
    transition: color .1s linear;
}
a:hover{
    color: red;
}


li{
    list-style: none;
    display: inline;
    padding-left: 20px;
}
li>a{
    color: #888;
    transition: color .1s linear;
}

li>a:hover{
    color: red;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    max-width: 300px;
    justify-self: flex-end;
    margin-bottom: 0px;
    max-width: 500px;
    padding-left: 0px;
}

#footer {
    grid-column: 1 / 4;
    border-top: 1px solid #888;
}

.info a,
.info a:visited {
    border-bottom: 1px dashed #888;
}

@media all and (max-width: 780px){
    h3{
        font-size: 25px;
    }
    #content {
        grid-template-columns: 1fr 1fr;
    }
    #content>h1 {
        grid-column: 1 / 2;
    }
    #content>#menu {
        grid-column: 1 / 2;
    }
    .post {
        grid-column: 1 / 3;
    }
    #footer {
        grid-column: 1 / 3;
    }
    .post .body {
        flex: 1;
    }
}

@media screen and (max-width: 521px){
    .post>.details{
        border: none;
    }
}


@media screen and (max-width: 500px){
    #content {
        grid-template-columns: 1fr;
    }
    #content>h1 {
        grid-column: 1 / 1;
    }
    #content>#menu {
        grid-column: 1 / 1;
    }
    .post {
        grid-column: 1 / 2;
    }
    #footer {
        grid-column: 1 / 2;
    }
    .post .body {
        flex: 1;
    }

    .col{
        border-bottom: 1px solid #888;
    }
    #footer{
        border-top: none;
    }
}